# grpc-micro

./: .gitignore  Dockerfile  Dockerfile-jar  README.md  build.gradle  commands.txt  docker-compose.yml  kube-ingress.yml  kube-nodeport.yml  kube_svc.yml  settings.gradle
envoy/: envoy-config-2.yml
simple/: docker-compose.yml
src/main/java/biz/cits/service/: App.java  PingClient.java  PingImpl.java  PingServer.java
src/main/java/biz/cits/service/grpc/: PingClient.java  PingServer.java
src/main/java/biz/cits/service/web/: PIngClient.java  PingClient.java
src/main/proto/: ping.proto  routes.proto
src/main/resources/: application.properties
