plugins {
    id 'application'
    id 'com.google.protobuf' version '0.8.5'
    id 'idea'
}

group 'biz.cits.micro'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

def grpcVersion = '1.18.0'
def protobufVersion = '3.6.1'
def protocVersion = protobufVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "javax.annotation:javax.annotation-api:1.2"

    // examples/advanced need this for JsonFormat
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.9.5"
}

startScripts.enabled = false

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
    test {
        proto {
            srcDir 'src/test/protocolbuffers'
        }
    }
}

task routeGuideServer(type: CreateStartScripts) {
    mainClassName = 'biz.cits.service.RouteServer'
    applicationName = 'routes-server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = startScripts.classpath
}
