grpc.server.port=${GRPC_SERVER_PORT:50051}
grpc.client.port=${GRPC_CLIENT_PORT:50052}
json.client.port=${JSON_CLIENT_PORT:8082}
json.client.host=${JSON_CLIENT_HOST:localhost}
json.client.endpoint=${JSON_CLIENT_ENDPOINT:json}
server.port=${JSON_SERVER_PORT:8080}